In [1]:
#Importar librerías
import pandas as pd
import numpy as np

In [23]:
#Leemos el contenido del archivo y lo visualizamos
df=pd.read_excel('Inmuebles.xlsx')
#df = pd.read_excel('Inmuebles.xlsx', index_col=4) 
df

,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,1,2004-01-01,Parking,Alquiler,Lleida,291,2133903,2004-06-19,Carmen
1,2,2004-01-01,Local,Venta,Girona,199,1945424,2004-04-19,Pedro
2,3,2004-01-01,Oficina,Alquiler,Girona,82,712416,2004-11-08,Joaquín
3,4,2004-01-02,Parking,Alquiler,Girona,285,1815450,2004-04-27,Jesús
4,5,2004-01-02,Suelo,Venta,Tarragona,152,1138024,2004-07-10,María
...,...,...,...,...,...,...,...,...,...
3332,3333,2007-04-29,Industrial,Alquiler,Lleida,221,1450644,NaT,NaN
3333,3334,2007-04-29,Piso,Alquiler,Girona,55,454080,NaT,NaN
3334,3335,2007-04-30,Suelo,Venta,Tarragona,78,740688,NaT,NaN
3335,3336,2007-04-30,Piso,Alquiler,Barcelona,88,397408,NaT,NaN
3336,3337,2007-04-30,Parking,Venta,Lleida,254,2140712,NaT,NaN

In [3]:
#Filtro 1, por objeto, cualitativo
filtro1=df[df["Tipo"] == "Parking"]
filtro1

,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,1,2004-01-01,Parking,Alquiler,Lleida,291,2133903,2004-06-19,Carmen
3,4,2004-01-02,Parking,Alquiler,Girona,285,1815450,2004-04-27,Jesús
6,7,2004-01-03,Parking,Alquiler,Tarragona,69,406686,2004-06-07,Pedro
9,10,2004-01-04,Parking,Venta,Lleida,299,2042768,2004-10-06,Joaquín
12,13,2004-01-04,Parking,Venta,Barcelona,300,2937300,2004-11-04,Jesús
...,...,...,...,...,...,...,...,...,...
3309,3310,2007-04-16,Parking,Alquiler,Tarragona,197,825430,NaT,NaN
3312,3313,2007-04-18,Parking,Alquiler,Tarragona,187,1297780,NaT,NaN
3320,3321,2007-04-23,Parking,Alquiler,Barcelona,81,607014,NaT,NaN
3329,3330,2007-04-27,Parking,Venta,Barcelona,88,612568,NaT,NaN
3336,3337,2007-04-30,Parking,Venta,Lleida,254,2140712,NaT,NaN

In [4]:
#Guardar archivo con el filtro 1 aplicado en csv 
filtro1.to_csv("filtro1.csv")

In [6]:
#Filtro 2, por filas no consecutivas, cualitativo
filtro2=df.iloc[ [200,400,600,800,1000,1200,1400,1600,1800,2000,2200,2400,2600,2800,3000,3200] , : ]  
filtro2

,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
200,201,2004-03-22,Parking,Venta,Girona,247,1050985,2004-11-09,Pedro
400,401,2004-06-02,Piso,Alquiler,Barcelona,271,2682900,2005-06-02,Pedro
600,601,2004-08-08,Casa,Alquiler,Girona,147,919632,2005-06-23,Luisa
800,801,2004-10-13,Local,Alquiler,Tarragona,159,1323198,2005-08-26,Jesús
1000,1001,2004-12-25,Local,Venta,Barcelona,250,1368750,2005-06-07,Luisa
1200,1201,2005-03-07,Suelo,Venta,Tarragona,54,298350,2005-06-14,Carmen
1400,1401,2005-05-13,Casa,Venta,Barcelona,280,2349200,2006-04-13,Pedro
1600,1601,2005-07-28,Industrial,Venta,Lleida,136,1309544,2005-11-19,Joaquín
1800,1801,2005-10-06,Piso,Venta,Tarragona,127,1204722,2006-07-29,Joaquín
2000,2001,2005-12-25,Suelo,Venta,Barcelona,265,1348055,2006-07-19,Joaquín
2200,2201,2006-02-24,Industrial,Alquiler,Barcelona,257,1598283,2007-02-03,Luisa
2400,2401,2006-05-13,Local,Venta,Girona,216,2144448,2007-01-26,María
2600,2601,2006-07-22,Parking,Venta,Girona,200,1021000,2006-11-20,Joaquín
2800,2801,2006-10-13,Suelo,Venta,Tarragona,189,1794366,NaT,NaN
3000,3001,2006-12-25,Local,Alquiler,Lleida,273,1993446,NaT,NaN
3200,3201,2007-03-09,Parking,Alquiler,Girona,93,849462,NaT,NaN

In [7]:
#Guardar archivo con el filtro 2 aplicado en csv 
filtro2.to_csv("filtro2.csv")

In [11]:
#Filtro 3, por columnas consecutivas, cualitativo
filtro3=df.iloc[ : , 6:9]
filtro3

      Precio Venta Fecha Venta Vendedor
0          2133903  2004-06-19   Carmen
1          1945424  2004-04-19    Pedro
2           712416  2004-11-08  Joaquín
3          1815450  2004-04-27    Jesús
4          1138024  2004-07-10    María
...            ...         ...      ...
3332       1450644         NaT      NaN
3333        454080         NaT      NaN
3334        740688         NaT      NaN
3335        397408         NaT      NaN
3336       2140712         NaT      NaN

[3337 rows x 3 columns]

In [12]:
#Guardar archivo con el filtro 3 aplicado en csv 
filtro3.to_csv("filtro3.csv")

In [21]:
#Filtro 4, de filas vs columnas, cualitativo
filtro4=df.loc[["Barcelona","Girona"], ["Precio Venta"]]
filtro4

           Precio Venta
Provincia
Barcelona       2937300
Barcelona       1679605
Barcelona       1169496
Barcelona       2020992
Barcelona       1170684
...                 ...
Girona          1270400
Girona          1533077
Girona          1804088
Girona           845790
Girona           454080

[1699 rows x 1 columns]

In [22]:
#Guardar archivo con el filtro 4 aplicado en csv 
filtro4.to_csv("filtro4.csv")

In [24]:
#Filtro 5, por cabecera para visualizar las primeras 5 filas de la base de datos, cualitativo
filtro5=df.head()
filtro5

,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,1,2004-01-01,Parking,Alquiler,Lleida,291,2133903,2004-06-19,Carmen
1,2,2004-01-01,Local,Venta,Girona,199,1945424,2004-04-19,Pedro
2,3,2004-01-01,Oficina,Alquiler,Girona,82,712416,2004-11-08,Joaquín
3,4,2004-01-02,Parking,Alquiler,Girona,285,1815450,2004-04-27,Jesús
4,5,2004-01-02,Suelo,Venta,Tarragona,152,1138024,2004-07-10,María

In [25]:
#Guardar archivo con el filtro 5 aplicado en csv 
filtro5.to_csv("filtro5.csv")

In [29]:
#Filtro 6, por comparación, cuantitativo
filtro6=df[df["Precio Venta"] > 2500000]
filtro6

,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
12,13,2004-01-04,Parking,Venta,Barcelona,300,2937300,2004-11-04,Jesús
44,45,2004-01-20,Oficina,Alquiler,Barcelona,287,2851058,2005-01-02,Joaquín
78,79,2004-01-31,Parking,Venta,Barcelona,298,2520484,2004-11-27,Carmen
89,90,2004-02-04,Suelo,Venta,Girona,292,2685816,2004-07-24,Pedro
281,282,2004-04-18,Casa,Venta,Girona,285,2534505,2004-12-28,Jesús
...,...,...,...,...,...,...,...,...,...
3267,3268,2007-04-01,Industrial,Alquiler,Barcelona,300,2908500,NaT,NaN
3288,3289,2007-04-09,Parking,Venta,Lleida,296,2914416,NaT,NaN
3297,3298,2007-04-12,Suelo,Venta,Tarragona,282,2689434,NaT,NaN
3322,3323,2007-04-23,Piso,Venta,Barcelona,283,2686236,NaT,NaN
3328,3329,2007-04-26,Piso,Venta,Barcelona,264,2517504,NaT,NaN

In [30]:
#Guardar archivo con el filtro 6 aplicado en csv 
filtro6.to_csv("filtro6.csv")

In [31]:
#Filtro 7, con conector lógico &
filtro7=df[(df["Precio Venta"] > 2000000) & (df["Operación"] == "Alquiler")]
filtro7

,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,1,2004-01-01,Parking,Alquiler,Lleida,291,2133903,2004-06-19,Carmen
44,45,2004-01-20,Oficina,Alquiler,Barcelona,287,2851058,2005-01-02,Joaquín
57,58,2004-01-24,Local,Alquiler,Girona,274,2287626,2004-12-21,María
98,99,2004-02-07,Industrial,Alquiler,Girona,251,2067236,2004-12-22,María
105,106,2004-02-10,Piso,Alquiler,Lleida,300,2105700,2005-01-26,Pedro
...,...,...,...,...,...,...,...,...,...
3285,3286,2007-04-07,Suelo,Alquiler,Barcelona,257,2490587,NaT,NaN
3287,3288,2007-04-09,Local,Alquiler,Barcelona,293,2065357,NaT,NaN
3301,3302,2007-04-12,Industrial,Alquiler,Tarragona,225,2179125,NaT,NaN
3311,3312,2007-04-17,Industrial,Alquiler,Tarragona,277,2129576,NaT,NaN
3325,3326,2007-04-25,Industrial,Alquiler,Barcelona,296,2078216,NaT,NaN

In [32]:
#Guardar archivo con el filtro 7 aplicado en csv 
filtro7.to_csv("filtro7.csv")

In [38]:
#Filtro 8, con conector lógico o
filtro8=df[(df["Superficie"] > 250) | (df["Operación"] == "Venta")]
filtro8

,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,1,2004-01-01,Parking,Alquiler,Lleida,291,2133903,2004-06-19,Carmen
1,2,2004-01-01,Local,Venta,Girona,199,1945424,2004-04-19,Pedro
3,4,2004-01-02,Parking,Alquiler,Girona,285,1815450,2004-04-27,Jesús
4,5,2004-01-02,Suelo,Venta,Tarragona,152,1138024,2004-07-10,María
7,8,2004-01-03,Oficina,Venta,Girona,235,2158475,2004-10-31,Jesús
...,...,...,...,...,...,...,...,...,...
3329,3330,2007-04-27,Parking,Venta,Barcelona,88,612568,NaT,NaN
3330,3331,2007-04-27,Local,Venta,Girona,110,845790,NaT,NaN
3331,3332,2007-04-29,Oficina,Venta,Lleida,190,1031320,NaT,NaN
3334,3335,2007-04-30,Suelo,Venta,Tarragona,78,740688,NaT,NaN
3336,3337,2007-04-30,Parking,Venta,Lleida,254,2140712,NaT,NaN

In [40]:
#Guardar archivo con el filtro 8 aplicado en csv 
filtro8.to_csv("filtro8.csv")